<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TiendaStackFX.jnlp">
  <information>
    <title>TiendaStackFX</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TiendaStackFX.jar" size="5167" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.main"  name="TiendaStackFX" />
  <update check="always"/>
</jnlp>
